#BlueJ class context
comment0.target=BrickWall
comment0.text=\r\n\ A\ Java\ tool\ to\ draw\ brick\ walls\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=wallHeight\ wallWidth
comment1.target=BrickWall(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BrickWall.\r\n\ @param\ rows\ The\ number\ of\ rows\ in\ the\ wall\r\n\ @param\ rowlen\ The\ maximum\ number\ of\ bricks\ in\ a\ row\r\n
comment10.params=
comment10.target=int\ getWallWidth()
comment11.params=
comment11.target=int\ getBrickHeight()
comment12.params=
comment12.target=int\ getBrickWidth()
comment13.params=
comment13.target=int\ getWallX()
comment14.params=
comment14.target=int\ getWallY()
comment15.params=
comment15.target=boolean\ getDecreasing()
comment16.params=
comment16.target=boolean\ getSymmetrical()
comment17.params=
comment17.target=int\ getCurrentColor()
comment18.params=newSymmetrical
comment18.target=void\ setSymmetrical(boolean)
comment19.params=newDecreasing
comment19.target=void\ setDecreasing(boolean)
comment2.params=
comment2.target=void\ setUpColors()
comment20.params=x\ y
comment20.target=void\ drawBrick(int,\ int)
comment21.params=
comment21.target=void\ drawSymmetrical()
comment22.params=
comment22.target=void\ draw()
comment23.params=brickNo
comment23.target=Rectangle\ getBrick(int)
comment24.params=
comment24.target=java.util.ArrayList\ getBricks()
comment25.params=x\ y\ numOfBricks
comment25.target=void\ drawRow(int,\ int,\ int)
comment3.params=
comment3.target=boolean\ getMulticolor()
comment4.params=
comment4.target=void\ switchMultiColor()
comment5.params=
comment5.target=void\ drawRectangle()
comment5.text=\r\n\ Draw\ the\ wall\ according\ to\ the\ specification.\r\n
comment6.params=
comment6.target=void\ drawDecrease()
comment7.params=
comment7.target=void\ eraseWall()
comment8.params=
comment8.target=java.util.ArrayList\ getColors()
comment8.text=\r\n\ Accessor\ for\ the\ colors\ array\r\n
comment9.params=
comment9.target=int\ getWallHeight()
numComments=26
