#BlueJ package file
dependency1.from=Canvas
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BrickWallTest
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency5.from=BrickWallTest
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=BrickWall
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=BrickWall
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.8454994511525797
package.editor.height=611
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BrickWallTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=140
target1.y=200
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=110
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=260
target5.association=BrickWallTest
target5.height=50
target5.name=BrickWall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=230
