#BlueJ class context
comment0.target=BrickWallTest
comment0.text=\r\n\ The\ test\ class\ BrickWallTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BrickWallTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BrickWallTest\r\n
comment10.params=
comment10.target=void\ getMulticolorTest()
comment11.params=
comment11.target=void\ getSymmetricalTest()
comment12.params=
comment12.target=void\ getDecreasingTest()
comment2.params=
comment2.target=void\ constructorTest()
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ drawBrickTest()
comment6.params=
comment6.target=void\ drawRowTest()
comment7.params=
comment7.target=void\ drawRectangleWallTest()
comment8.params=
comment8.target=void\ checkColorsArrayLength()
comment8.text=\r\n\ This\ test\ checks\ that\ the\ color\ array\ has\ been\ correctly\r\n\ created\ and\ is\ of\ the\ intended\ length.\r\n
comment9.params=
comment9.target=void\ checkColorsArrayContent()
comment9.text=\r\n\ This\ test\ checks\ some\ of\ the\ content\ of\ the\ color\ array\ \r\n\ to\ verify\ that\ it\ contains\ the\ names\ of\ colours\ as\ expected.\r\n
numComments=13
